.TH "epylog-modules" "5" "1.0" "Konstantin Ryabitsev" "Applications/System"

.SH NAME
\fBepylog-modules\fR \- epylog module cofiguration.

.SH SYNOPSIS
\fBepylog\fR uses pluggable modules to perform analysis and report on
syslog strings. This manpage explains the format of the module config
files.

.SH "modules.d"
Epylog config files are placed in the \fBmodules.d\fR directory of the
cfgdir specified in epylog.conf. Any file ending in .conf in that
directory is considered a module config file. Most common location for
modules.d directory is in /etc/epylog/modules.d.

.SH "module.conf"
The name of the config file doesn't carry much meaning, however it
MUST end in .conf in order to be recognized as a module config
file.

The config file for each module is separated into two parts: [module]
and [conf].

.SH [module]
.TP
.B desc
The description of the module. It will be shown in the final report.
.TP
.B exec
This is where the "body" of the module is located. Most modules that
come with the distribution will be placed in
/usr/share/epylog/modules, but depending on your setup, you may place
them elsewhere.
.TP
.B files
List the logfiles requested by this module in this field. Separate
multiple entries by comma. Epylog will handle rotated files, but you
need to specify the mask appropriately. E.g. the most common logrotate
setup will place rotated files in the same directory and add .0, .1, .2,
etc to the end of the file. Therefore, a file entry would look
like so:
.br
.B /var/log/filename[.#]
.br
If you have compression turned on, your entry will look like so:
.br
.B /var/log/filename[.#.gz]
.br
Lastly, for advanced configurations, more complex entries may be
required. E.g. if your logrotate saves rotated files in a subdirectory
in /var/log, you can specify it like so:
.br
.B /var/log/[rotate/]filename[.#.gz]
.br
This will work, too:
.br
.B /var/log/filename[/var/rotate/filename.#.gz]
.br
In any case, "#" will be where the increments will go.
.TP
.B enabled
Can be either "yes" or "no". If "no" is specified, Epylog will
completely ignore this module.
.TP
.B internal
Can be either "yes" or "no". If "yes", then the module is handled as
an internal module, and if "no", then the external module API is
used. See doc/modules.txt for more information about the module APIs.
.TP
.B outhtml
Specifies whether the output produced by the module is HTML or
not. Can be either "yes" or "no".
.TP
.B priority
An unsigned int. Most commonly a number from 0 to 10. Modules with the
lowest number will be considered the highest prioroty and will be both
invoked and presented in the final report before the others.

.SH "[conf]"
This is where per\-module configuration directives go. Some modules
have these, some don't. Look in the module config file \-\- the
available values should be listed and described there.

.SH "COMMENTS"
Lines starting with "#" will be considered commented out.

.SH "AUTHORS"
.LP 
Konstantin Ryabitsev <icon@linux.duke.edu>

.SH "SEE ALSO"
.LP 
epylog(8), Epylog(3), epylog.conf(5)

